asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
dj-database-url==2.0.0
Django==4.2.1
django-cors-headers==3.14.0
djangorestframework==3.14.0
Flask==2.2.3
future==0.18.3
gunicorn==20.1.0
heroku==0.1.4
idna==3.4
install==1.3.5
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
Pillow==9.3.0
psycopg2-binary==2.9.6
pyserial==3.5
python-dateutil==1.5
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
requests==2.28.2
serial==0.0.97
sqlparse==0.4.4
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
webdriver-manager==3.8.5
Werkzeug==2.2.3
whitenoise==6.4.0
